#Initial_Frame=1
#Final_Frame=100
#Initial_Clock=1
#Final_Clock=100

Debug_Console=on
Fatal_Console=Off
Radiosity_Vain_Pretrace=Off
Remove_Bounds=Off
Render_Block_Size=8
Render_Console=Off
Render_Pattern=0
Split_Unions=Off
Statistic_Console=Off
Version=3.7
Warning_Level=0
Work_Threads=4
#Width=2024
#Height=1536
Width=512
Height=384
Verbose=true
Output_to_File=true
Output_File_Type=N
Output_File_Name=tiny
Dither=true
Dither_Method=FS
Input_File_Name=tiny.pov
Quality=10
Antialias=true
#Bits_Per_Color=32
Bits_Per_Color=8
Display=false
Jitter=false
Library_Path=/Users/mpellegrino/PovRay3.7.0.8_Unofficial_Final/include
Library_Path=.
Library_Path=..
Library_Path="/Users/mpellegrino/Source/povray/classroom/"
Library_Path="/Users/mpellegrino/Source/povray"
Library_Path="/Users/mpellegrino/PovRay3.7.0.8_Unofficial_Final/include/"
Library_Path="/Users/mpellegrino/PovRay3.7.0.8_Unofficial_Final/include"
