#Initial_Frame=0
#Final_Frame=7860
#Initial_Clock=0
#Final_Clock=7860
Height=720
Width=1280
Verbose=true
Output_to_File=true
Output_File_Type=N
Output_File_Name=track
Dither=true
Dither_Method=FS
Input_File_Name=track.pov
Render_Block_Size=128
Quality=1
Antialias=true